# DCC061

./: README.md
reveste/: docker-compose.yml  pom.xml
reveste/h2-data/: ecommerce.mv.db  test.mv.db
reveste/src/main/java/eng/software/reveste/: CheckoutDTO.java  HomeController.java  MyUserDetailsService.java  Product.java  ProductController.java  ProductRepository.java  RevesteApplication.java  SecurityConfig.java  SellerController.java  UserController.java  UserService.java
reveste/src/main/java/eng/software/reveste/model/: Product.java  SoldProduct.java  User.java
reveste/src/main/java/eng/software/reveste/repository/: ProductRepository.java  SoldProductRepository.java  UserRepository.java
reveste/src/main/resources/: application.properties
reveste/src/main/resources/static/css/: cart.css  checkout-confirmation.css  checkout.css  dicas.css  favorites.css  header-navbar.css  home.css  login.css  order-confirmation.css  product-information.css  product.css  seller.css  sustainability.css  user.css
reveste/src/main/resources/templates/: cart.html  checkout-confirmation.html  checkout.html  dicas.html  edit-user.html  favorites.html  header-navbar.html  home.html  index.html  login.html  order-confirmation.html  product-information.html  product.html  produtos.html  register.html  seller.html  sustainability.html  user.html  usersTeste.html
reveste/src/test/java/eng/software/reveste/: RevesteApplicationTests.java
